views/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>YouForm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://yui.yahooapis.com/pure/0.2.1/pure-min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <div id="layout" class="pure-g-r">
      <div class="sidebar pure-u">
        <div class="sidebar-table">
          <header class="header">
            <hgroup class="text-right"><img src="/img/youform-logo-white.svg" class="logo">
              <h2 class="brand-tagline">Giving life to your static HTML Form</h2>
              <button class="pure-button pure-button-notice">Signup</button>
            </hgroup>
          </header>
        </div>
      </div>
      <div class="pure-u-1">
        <div class="content">
          <div class="container">
            <div class="panel panel-default">
              <div class="panel-heading">YouForm</div>
              <div class="panel-body"><a href="/signup">
                  <div class="btn btn-primary btn-lg">Signup</div></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

views/index.jade
extends layout

block content
  .content
    h1 What is YouForm?

block sidebar
  header.header
    hgroup.text-right
        img.logo(src='/img/youform-logo-white.svg')
        h2.brand-tagline Giving life to your static HTML Form
        .spacer
        a.pure-button.pure-button-success(href='/signup')
          | Signup
