views/signup.jade
extends layout

block content
  .content
    h2 Start here!
    h4 Creating a new form is so simple. Just fill the form below and the job is done.
    form.pure-form.pure-form-stacked(role='form', action='/api/new-form', method='post')
      fieldset.pure-g
        .pure-u-1-2
          div(style='padding-right: 20px;')
            .pure-control-group
              label(for='email-crt') Your email
              input.pure-input-1(type='email', name='email-crt', placeholder='Creator email address', required)
            .pure-control-group
              label(for='email-dest') Destination
              input.pure-input-1(type='email', name='email-dest', placeholder='Destination email address', required)
            .pure-control-group
              label(for='w-name') Name of this form or website
              input.pure-input-1(type='text', name='w-name', placeholder='Website name', required)
            .pure-control-group
              label(for='w-url') Website Domain
              input.pure-input-1(type='url', name='w-url', placeholder='Website url', required)
            .pure-control-group
              label(for='w-success') Error page URL
              input.pure-input-1(type='url', name='w-success-page', placeholder='Error page url', required)
            .pure-control-group
              label(for='w-error') Success page URL
              input.pure-input-1(type='url', name='w-error-page', placeholder='Success page url', required)
        
        .pure-u-1-2
          div(style='padding-left: 20px;')
            .pure-control-group
              label(for='snd-email') Reply-To email address
              input.pure-input-1(type='email', name='snd-email', placeholder='Email sender', required)
            .pure-control-group
              label(for='snd-name') Sender Name
              input.pure-input-1(type='text', name='snd-name', placeholder='Email sender name', required)
            .pure-control-group
              label(for='f-subject') Subject
              input.pure-input-1(type='text', name='f-subject', placeholder='Email subject', required)
            .pure-control-group
              label(for='f-intro') A short text to send
              textarea.pure-input-1(type='text', name='f-intro', placeholder='Introduction', rows='9', required)
            .pure-control-group
              select.form-control(name='colours', required)
                option(value='.pal1') Colori 1
                option(value='.pal2') Colori 2
                option(value='.pal3') Colori 3
                option(value='.pal4') Colori 4

        .pure-u-1
          .spacer
          .pure-controls
            button.pure-button.pure-button-success(type='submit') Send


block sidebar
  header.header
    hgroup.text-right
        img.logo(src='/img/youform-logo-white.svg')
        h2.brand-tagline Giving life to your static HTML Form
        .spacer
        a.pure-button.pure-button-success(href='/')
          | Discover more

views/signup.html
<!DOCTYPE html>
<html>
  <head>
    <title>YouForm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://yui.yahooapis.com/pure/0.2.1/pure-min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <div id="layout" class="pure-g-r">
      <div class="sidebar pure-u">
        <div class="sidebar-table">
          <header class="header">
            <hgroup class="text-right"><img src="/img/youform-logo-white.svg" class="logo">
              <h2 class="brand-tagline">Giving life to your static HTML Form</h2><a href="/" class="pure-button pure-button-success">Discover more</a>
            </hgroup>
          </header>
        </div>
      </div>
      <div class="pure-u-1">
        <div class="content">
          <h2>Start here!</h2>
          <h4>Creating a new form is so simple. Just fill the form below and the job is done.</h4>
          <form role="form" action="/api/new-form" method="post" class="pure-form pure-form-stacked">
            <fieldset class="pure-g">
              <div class="pure-u-1-2">
                <div class="pure-control-group">
                  <label for="email-crt">email-crt</label>
                  <inputpure-input-1-2 type="email" name="email-crt" placeholder="Creator email address" required></inputpure-input-1-2>
                </div>
                <div class="pure-control-group">
                  <label for="email-dest">email-dest</label>
                  <inputpure-input-1-2 type="email" name="email-dest" placeholder="Destination email address" required></inputpure-input-1-2>
                </div>
                <div class="pure-control-group">
                  <label for="w-name">w-name</label>
                  <inputpure-input-1-2 type="text" name="w-name" placeholder="Website name" required></inputpure-input-1-2>
                </div>
                <div class="pure-control-group">
                  <label for="w-url">w-url</label>
                  <inputpure-input-1-2 type="url" name="w-url" placeholder="Website url" required></inputpure-input-1-2>
                </div>
                <div class="pure-control-group">
                  <label for="w-success">w-success</label>
                  <inputpure-input-1-2 type="url" name="w-success-page" placeholder="Error page url" required></inputpure-input-1-2>
                </div>
                <div class="pure-control-group">
                  <label for="w-error">w-error</label>
                  <inputpure-input-1-2 type="url" name="w-error-page" placeholder="Success page url" required></inputpure-input-1-2>
                </div>
              </div>
              <div class="pure-u-1-2">
                <div class="pure-control-group">
                  <label for="snd-email">snd-email</label>
                  <inputpure-input-1-2 type="email" name="snd-email" placeholder="Email sender" required></inputpure-input-1-2>
                </div>
                <div class="pure-control-group">
                  <label for="snd-name">snd-name</label>
                  <inputpure-input-1-2 type="text" name="snd-name" placeholder="Email sender name" required></inputpure-input-1-2>
                </div>
                <div class="pure-control-group">
                  <label for="f-subject">f-subject</label>
                  <inputpure-input-1-2 type="text" name="f-subject" placeholder="Email subject" required></inputpure-input-1-2>
                </div>
                <div class="pure-control-group">
                  <label for="f-intro">f-intro</label>
                  <textareapure-input-1-2 type="text" name="f-intro" placeholder="Introduction" required></textareapure-input-1-2>
                </div>
              </div>
              <div class="pure-u-1">
                <div class="pure-controls">
                  <button type="submit" class="pure-button pure-button-success">Send</button>
                </div>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
